#BlueJ package file
dependency1.from=sizeSituation
dependency1.to=travelUpdate
dependency1.type=UsesDependency
dependency10.from=travelUpdate
dependency10.to=trail
dependency10.type=UsesDependency
dependency11.from=travelUpdate
dependency11.to=specialLocation
dependency11.type=UsesDependency
dependency12.from=riverCrossGame
dependency12.to=trail
dependency12.type=UsesDependency
dependency13.from=riverCrossGame
dependency13.to=screen
dependency13.type=UsesDependency
dependency14.from=trail
dependency14.to=specialLocation
dependency14.type=UsesDependency
dependency15.from=trail
dependency15.to=starter
dependency15.type=UsesDependency
dependency16.from=trail
dependency16.to=store
dependency16.type=UsesDependency
dependency17.from=trail
dependency17.to=sizeSituation
dependency17.type=UsesDependency
dependency18.from=trail
dependency18.to=backgroundUpdate
dependency18.type=UsesDependency
dependency19.from=trail
dependency19.to=riverCrossGame
dependency19.type=UsesDependency
dependency2.from=sizeSituation
dependency2.to=screen
dependency2.type=UsesDependency
dependency3.from=backgroundUpdate
dependency3.to=travelUpdate
dependency3.type=UsesDependency
dependency4.from=backgroundUpdate
dependency4.to=trail
dependency4.type=UsesDependency
dependency5.from=specialLocation
dependency5.to=store
dependency5.type=UsesDependency
dependency6.from=specialLocation
dependency6.to=trail
dependency6.type=UsesDependency
dependency7.from=travelUpdate
dependency7.to=dateUpdate
dependency7.type=UsesDependency
dependency8.from=travelUpdate
dependency8.to=backgroundUpdate
dependency8.type=UsesDependency
dependency9.from=travelUpdate
dependency9.to=randomSituations
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=starter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=270
target10.height=70
target10.name=location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=450
target11.height=70
target11.name=runner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=500
target12.height=70
target12.name=backgroundUpdate
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=320
target12.y=350
target13.height=70
target13.name=sizeSituation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=430
target2.height=70
target2.name=screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=300
target3.height=70
target3.name=specialLocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=560
target4.height=70
target4.name=store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=70
target5.name=randomSituations
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=180
target6.height=70
target6.name=riverCrossGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=370
target7.height=70
target7.name=trail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=20
target8.height=70
target8.name=travelUpdate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=190
target9.height=70
target9.name=dateUpdate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=50
