#BlueJ class context
comment0.target=screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ screen\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ distance
comment1.target=screen(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ screen\r\n
comment2.params=
comment2.target=void\ display()
comment3.params=milesTraveled
comment3.target=void\ moveChar(int)
comment4.params=
comment4.target=boolean\ riverSim()
numComments=5
