#BlueJ class context
comment0.target=starter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ starter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=role\ month
comment1.target=starter(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ starter\r\n
comment2.params=
comment2.target=int\ roleMon()
comment3.params=
comment3.target=int\ getRole()
comment4.params=
comment4.target=int\ getMonth()
numComments=5
